<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoFitoterapia</title>
    <!--#157A6E, #499F68, #3F0D12, #FFFD82, #D65108-->
    <style>
         body {
            background-image: linear-gradient(to bottom, #fffd82, #ffffff);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            }
            section > a {
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                margin-right: 1%;
            
        }
         header {
            background-color: rgb(214, 81, 8);
         }
         h2 {
            text-align: center;
         }
         p.descritivo {
            font-size: large;
            font-weight: bolder;
            color: #157A6E;           
            
         }

         picture . img {
            margin: auto;
            
         }
         
         ul{
            font-size: large;
         }
         picture > image {
            text-align: center;
         }
    </style>

</head>
<body>
<header> 
    <h1>Fitoterápia informativo</h1>
    <a href=""></a>
    </header>

<main>
    
    <section>
        <a href="#">Saude mental</a>
        <a href="#">Fitoterápicos</a>
        <a href="#">Artigos Cientificos</a>
    </section>  
    
        <article>
            <h2>Farinha da Felicidade</h2>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/tigela-de-frutas-p.jpg" type="image/jpeg">
                <source media="(max-width: 1050px)" srcset="imagens/tigela-de-frutas-m.jpg" type="image/jpeg">
                <img src="imagens/tigela-de-frutas-g.jpg" alt="tigela-de-frutas-g">
            </picture>
           
            
            <p class="descritivo"> A farinha da felicidade é uma mistura de farinhas de aveia, germen de trigo, fibra de maçã e gergelim. Ela é uma boa fonte de vitaminas e minerais.
            </p>
            
            <p><strong>Promoção do Bem-Estar:</strong> A mistura contém nutrientes que podem estar relacionados ao bem-estar e ao bom funcionamento do cérebro. Por exemplo, a aveia é uma boa fonte de triptofano, um aminoácido precursor da serotonina, que é um neurotransmissor associado ao humor e à sensação de bem-estar. A serotonina também está envolvida na regulação do sono e no controle do apetite.
            </p>
            
            <p><strong>Efeito na Liberação de Dopamina:</strong> Embora não seja uma característica específica da mistura em si, uma dieta equilibrada e rica em nutrientes essenciais, como vitaminas do complexo B (presentes no gérmen de trigo), pode desempenhar um papel na regulação do sistema nervoso e na produção de neurotransmissores, como a dopamina. A dopamina é um neurotransmissor associado ao prazer, recompensa e motivação. Uma dieta saudável pode ajudar a manter um equilíbrio adequado de dopamina no cérebro, contribuindo indiretamente para o bem-estar emocional.
            </p>
            
            <p>
            <strong>Suporte à Saúde Mental:</strong> A ingestão de alimentos ricos em nutrientes pode ter um impacto positivo na saúde mental geral, reduzindo o risco de depressão e ansiedade. A combinação de fibras, proteínas, vitaminas e minerais na mistura pode ajudar a manter a estabilidade emocional.
            </p>

            <p>
                <strong>Apoio ao Sistema Imunológico:</strong> Os nutrientes presentes na mistura, como a vitamina E, a vitamina B6 e o zinco, são essenciais para a saúde do sistema imunológico, o que pode ajudar a fortalecer a resistência a doenças e infecções.
            </p>

            <p>
                <strong>Sustentação de Energia:</strong> Devido à presença de carboidratos complexos e fibras na mistura, ela pode fornecer energia sustentada ao longo do dia, evitando picos de açúcar no sangue que podem levar a flutuações de energia. 
            </p>

            <p>
                <strong>Saúde Óssea:</strong> O gérmen de trigo é uma boa fonte de magnésio e fósforo, minerais que desempenham um papel importante na saúde óssea e na manutenção da densidade óssea.
            </p>



        </article>

</main>

<footer>

</footer>

    
</body>
</html>